# DumpsterFire

./: README.md
Everything/: MegaMercado.sln  docker-compose-elasticsearch.yml  docker-compose-postgres.yml  docker-compose-redis.yml  docker-compose.yml
Everything/Domain/: Class1.cs  Domain.csproj  SomeService.cs
Everything/MakeAuthenticationWork/: Dockerfile  MakeAuthenticationWork.csproj  Program.cs  WeatherForecast.cs
Everything/MakeAuthenticationWork/Controllers/: WeatherForecastController.cs
Everything/MakeAuthenticationWork/Properties/: launchSettings.json
Everything/MegaMercado.Application/: Configuration.cs  MegaMercado.Application.csproj  ShoppingCart.cs  TokenService.cs
Everything/MegaMercado.Application/Common/: IAppDbContext.cs  IDateTimeProvider.cs  IShoppingCartService.cs  IUserService.cs  PagedList.cs
Everything/MegaMercado.Application/Common/Behaviors/: ValidationBehavior.cs
Everything/MegaMercado.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs  ProductMapping.cs  UpdateProductCommand.cs
Everything/MegaMercado.Application/Products/Dto/: CategoryDetailsModel.cs  ProductDetailsModel.cs
Everything/MegaMercado.Application/Settings/: AuthenticationSettings.cs
Everything/MegaMercado.Application/ShoppingCart/: AddItemToCartCommand.cs
Everything/MegaMercado.Application/UseCases/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs  ProductMapping.cs  ProductSearchQuery.cs  UpdateProductCommand.cs
Everything/MegaMercado.Application/UseCases/Products/Dto/: CategoryOverviewModel.cs  ProductDetailsModel.cs
Everything/MegaMercado.Application/UseCases/Search/: BuildSearchIndex.cs  Search.cs
Everything/MegaMercado.Application/UseCases/ShoppingCart/: AddItemToCartCommand.cs
Everything/MegaMercado.Domain/: Class1.cs
Everything/MegaMercado.Domain.Tests/: LargeObjectGraphStorageTests.cs  MegaMercado.Domain.Tests.csproj  ThingsThatDontBelongInCode.cs  UnitTest1.cs
Everything/MegaMercado.WebApi/: MegaMercado.WebApi.csproj  Program.cs
Everything/MegaMercado.WebApi/Controllers/: WeatherForecastController.cs
Everything/MegaMercado.WebApi/Properties/: launchSettings.json
Everything/WhatIf/: Dockerfile  Program.cs  WhatIf.csproj
Everything/src/MegaMercado.DatasetImport/: Dockerfile  MegaMercado.DatasetImport.csproj  Program.cs
Everything/src/MegaMercado.DatasetImport/EF/: LearningContext.cs
Everything/src/MegaMercado.DatasetImport/Migrations/: 20230515230457_letsgo.Designer.cs  20230515230457_letsgo.cs  LearningContextModelSnapshot.cs
Everything/src/MegaMercado.Domain/: MegaMercado.Domain.csproj
Everything/src/MegaMercado.Domain/Entities/: BaseEntity.cs  BlobbyHill.cs  Brand.cs  Category.cs  Class1.cs  Customer  Product.cs
Everything/src/MegaMercado.Domain/PaymentGeneration/: EndOfMonthCalculator.cs  OrderTerms.cs  Payment.cs  PaymentConfig.cs  PaymentDateCalculator.cs  PaymentGenerator.cs  PaymentTerm.cs
Everything/src/MegaMercado.Domain/ShoppingCart/: Cart.cs
Everything/src/MegaMercado.Domain/Specification/: BrandByIdSpec.cs  CategoryByIdSpec.cs  ProductByIdSpec.cs  ProductNameExistsSpec.cs
Everything/src/MegaMercado.Infrastructure/: AppDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  Class1.cs  Configuration.cs  MegaMercado.Infrastructure.csproj
Everything/src/MegaMercado.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
Everything/src/MegaMercado.Infrastructure/Persistence/FileSystem/: DbBlobPersistence.cs  FileSystemPersistence.cs
Everything/src/MegaMercado.Infrastructure/Persistence/Migrations/: 20230517000144_SampleMigration.Designer.cs  20230517000144_SampleMigration.cs  20230604004511_BlobsStorage.Designer.cs  20230604004511_BlobsStorage.cs  20230606233547_SoftDelete.Designer.cs  20230606233547_SoftDelete.cs  20230610034440_ProdCatJoinTable.Designer.cs  20230610034440_ProdCatJoinTable.cs  AppDbContextModelSnapshot.cs
Everything/src/MegaMercado.Infrastructure/Persistence/Redis/: Connection.cs
Everything/src/MegaMercado.Infrastructure/Repositories/: SpecRepository.cs
Everything/src/MegaMercado.Infrastructure/Services/: IDateTimeService.cs
Everything/src/MegaMercado.Infrastructure/SqlScripts/: 1-Categories.sql  2-Brands.sql
Everything/src/MegaMercado.WebApi/: Dockerfile  MegaMercado.WebApi.csproj  Notes.md  Program.cs  WeatherForecast.cs  appsettings.json  tests.http
Everything/src/MegaMercado.WebApi/Controllers/: WeatherForecastController.cs
Everything/src/MegaMercado.WebApi/Endpoints/: Authentication.cs  Categories.cs  Products.cs  Search.cs  ShoppingCart.cs
Everything/src/MegaMercado.WebApi/Notes/: Rider .http file.md
HangfireExplore/: HangfireExplore.sln
HangfireExplore/HangfireExploreWeb/: HangfireExploreWeb.csproj  Program.cs  appsettings.json
HangfireExplore/HangfireExploreWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HangfireExplore/HangfireExploreWeb/Pages/Shared/: _Layout.cshtml
HangfireExplore/HangfireExploreWeb/Properties/: launchSettings.json
SerilogLearning/: README.md  SerilogLearning.sln
SerilogLearning/SerilogLearningConsole/: InMemoryContext.cs  LoadPersonQuery.cs  Person.cs  Program.cs  SerilogLearningConsole.csproj  SomeService.cs  appsettings.json
(+2 files in other folders)
