<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MegaMercado.Application\MegaMercado.Application.csproj" />
        <ProjectReference Include="..\MegaMercado.Domain\MegaMercado.Domain.csproj" />
    </ItemGroup>

</Project>
